{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connections":{
    "Database":"Host=localhost:5432;Database=production;User Id=postgres;Password=root;"
  }
}