{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Username": "ivandesyatov3@gmail.com",
    "DisplayName": "Adept-Calendar",
    "Password": "xxiu vkhy lirc fbul",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
